.about
	background-image: url('../img/unlimited__bg.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	&__body
		width: 525px
		margin: 0 auto
		text-align: center
		padding: 100px 0
		@media (max-width: $sm)
			width: 100%
			padding: 36.5px 0
	&__body-text
		font-size: 24px
		line-height: 25px
