.beta
	background-color: #000
	&__body
		text-align: center
		padding: 50px 0
		@media (max-width: $sm)
			padding: 25px 0
	&-title-2
		font-size: 50px
		line-height: 52px
		color: $white
		margin-bottom: 35px
		font-weight: 400
		@media (max-width: $sm)
			margin-bottom: 20px
			font-size: 40px
			line-height: 50px
		@media (max-width: $xsm)
			font-size: 30px
			line-height: 40px
	&-text
		font-size: 24px
		line-height: 26px
		color: $white
		margin-bottom: 45px!important
		font-weight: 400
		@media (max-width: $sm)
			margin-bottom: 35px!important
		@media (max-width: $xsm)
			font-size: 18px
			line-height: 20px
	&__form
		display: flex
		justify-content: center
		@media (max-width: $sm)
			flex-wrap: wrap
		input
			padding: 13px 15px
			margin-right: 16px
			display: inline-flex
			align-items: center
			justify-content: center
			width: 310px
			height: 52px
			font-size: 16px
			line-height: 1
			color: $white
			position: relative
			z-index: 1
			overflow: hidden
			outline: none
			border: 1px solid #909090
			background-color: $black
			@include trs(.2s)
			@media (max-width: $sm)
				margin-right: 0
				margin-bottom: 15px
			@media (max-width: $xsm)
				width: 100%
				font-size: 14px
				padding: 0 25px
				height: 40px
		input::placeholder
			color: #909090
		.button
			border: 1px solid #fff
			@media (max-width: $xsm)
				width: 100%
