.others
	@media (max-width: $xl)
		padding-left: 15px
		padding-right: 15px
	.swiper-container
		padding-bottom: 100px
	&__slider-body
		width: 1020px
		margin: 0 auto
		text-align: center
		@media (max-width: $xl)
			width: 100%

		p
			font-size: 30px
			line-height: 40px
			@media (max-width: $sm)
				font-size: 24px
				line-height: 36px
	.swiper-wrapper
		height: 100%!important
	.swiper-pagination
		width: 100%
		position: absolute
		z-index: 10
		height: 50px
		bottom: 10px
		text-align: center
		display: flex
		justify-content: center
		align-items: center
		@media (max-width: $sm)
			bottom: 30px
	.swiper-pagination-bullet
		background-color: #F0F0F0!important
		opacity: 1!important
		width: 14px
		height: 14px
		border-radius: 50%
		margin: 0 8px!important
		position: relative
		bottom: 0px
		left: 0
		cursor: pointer
		outline: none
	&:focus
		outline: none
	.swiper-pagination-bullet-active
		background-color: $black!important
