/* ------------------------------------- 
 Common styles 
 ------------------------------------- */
.main-wrapper
	display: flex
	flex-direction: column
	min-height: 100vh
	.page
		flex: 1
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
	.main-wrapper
		display: block

.container
	width: 100%
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto

@media (min-width: 576px)
	.container
		max-width: 540px

@media (min-width: 768px)
	.container
		max-width: 758px

@media (min-width: 992px)
	.container
		max-width: 960px

@media (min-width: 1200px)
	.container
		max-width: 1260px

.flex, .flex-center
	display: flex
	flex-wrap: wrap

.flex-center
	align-items: center
	justify-content: center

.img
	display: block
	max-width: 100%
	height: auto
	&--cover
		width: 100%
		height: 100%
		object-fit: cover

.svg
	display: block
	max-width: 100%
	max-height: 100%

.nowrap
	white-space: nowrap

.text-center
	text-align: center

.list
	margin: 0
	padding: 0
	list-style: none

.hide-xl
	@include max-screen($xl)
		display: none !important

.show-xl
	@include min-screen(1200px)
		display: none !important

.g-galary-ind
	padding: 60px 0
	@media (max-width: $lg)
		padding: 40px 0
	@media (max-width: $md)
		padding: 30px 0
	@media (max-width: $sm)
		padding: 25px 0
.g-galary-order-1
	@media (max-width: $lg)
		order: 1
.g-galary-order-2
	@media (max-width: $lg)
		order: 2
.g-galary-flex-end
	justify-content: flex-end
.g-galary
	display: flex
	@media (max-width: $lg)
		flex-wrap: wrap
	&__left
		flex: 0 1 34%
		display: flex
		align-items: center
		@media (max-width: $lg)
			flex: 0 1 100%
			margin: 0
			text-align: center
	&__body
		width: 285px
		@media (max-width: $lg)
			width: 100%
		p
			line-height: 24px
	&__right
		flex: 0 1 66%
		@media (max-width: $lg)
			flex: 0 1 100%
	.g-galary__right-ind
		@media (max-width: $lg)
			margin-bottom: 25px

/* ---------- Titles & text ---------- */
.title-1
	font-size: 50px
	line-height: 60px
	color: $white
	margin-bottom: 35px
	@media (max-width: $md)
		margin-bottom: 25px
	@media (max-width: $xsm)
		font-size: 40px
		line-height: 50px
.title-2
	font-size: 46px
	line-height: 60px
	font-weight: 400
	margin-bottom: 30px
	@media (max-width: $sm)
		font-size: 40px
		line-height: 50px
		margin-bottom: 25px
	@media (max-width: $xsm)
		font-size: 34px
		line-height: 44px
.title-3
	font-size: 30px
	line-height: 38px
	font-weight: 400
	margin-bottom: 20px
.title-logo
	font-weight: 700
	text-transform: uppercase
	font-size: 24px
	line-height: 30px

.g-text-btn
	color: $white

.g-link
	transition: all ease .2s
	&:hover
		color: $accent
.g-small-text
	font-size: 14px

/* ----- Кнопки ----- */
.button
	display: inline-flex
	align-items: center
	justify-content: center
	width: 310px
	height: 52px
	font-size: 16px
	line-height: 1
	color: $white
	position: relative
	z-index: 1
	cursor: pointer
	overflow: hidden
	background-color: $black
	@include trs(.2s)
	@media (max-width: $xsm)
		width: auto
		font-size: 14px
		padding: 0 25px
		height: 40px
	&:hover
		background-color: $accent
		color: $white
.button-small
	display: inline-flex
	align-items: center
	justify-content: center
	width: 178px
	height: 46px
	font-size: 16px
	line-height: 1
	color: $white
	position: relative
	z-index: 1
	cursor: pointer
	overflow: hidden
	background-color: $black
	@include trs(.2s)
	@media (max-width: $xsm)
		width: 100%
		font-size: 14px
		padding: 0 10px
		height: 40px
	&:hover
		background-color: $accent
		color: $white

// @include max-screen($xl)
