$default-font: 'Inconsolata', sans-serif

$white: #fff
$black: #000
$accent: lighten(#000, 10%)

$text-color: $black

// Screen Sizes
$xxl: 1400px
$xl: 1199px
$lg: 991px
$md: 767px
$sm: 575px
$xsm: 359px
